CONTRACT_ADDRESS_CIRCLES_HUB=0x5528544b97869ce105Be00fcCF250f659e787034
CONTRACT_ADDRESS_SAFE_PROXY_FACTORY=0xD5E7d393226A6e9089601080E4b92BcaF536BaDA
CONTRACT_ADDRESS_MASTER_SAFE_COPY=0x5E484da6227AB3BA047121742ee766CC6389db4f

INTERNAL_CHAIN_RPC_URL=http://ganache:8545
EXTERNAL_CHAIN_RPC_URL=http://localhost:8545

INDEXER_DB_POSTGRES_HOST=indexer-db
INDEXER_DB_POSTGRES_PORT=5432
INDEXER_DB_POSTGRES_DB=index
INDEXER_DB_POSTGRES_USER=postgres
INDEXER_DB_POSTGRES_PASSWORD=postgres

API_DB_POSTGRES_HOST=api-db
API_DB_POSTGRES_PORT=5432
API_DB_POSTGRES_DB=api
API_DB_POSTGRES_USER=postgres
API_DB_POSTGRES_PASSWORD=postgres

API_DATA_INITIAL_USER_SAFE_ADDRESS=0x3Ac100f2EF20Ab4c6fdf6594Ba633C13e3f06b44
API_DATA_INITIAL_USER_SAFE_OWNER_ADDRESS=0x85a88313b37676ef7F846E00287090E75931E44B
API_DATA_INITIAL_ORG_SAFE_ADDRESS=0x2D76A8369d71FD018540c008EC0b456076985833
API_DATA_INITIAL_ORG_SAFE_OWNER_ADDRESS=0x85a88313b37676ef7F846E00287090E75931E44B
API_DATA_INITIAL_USER_NAME=root
API_DATA_INITIAL_USER_EMAIL=root@example.com

API_SERVER_APP_ID=api-server-docker
API_SERVER_BLOCKCHAIN_INDEX_DB_CONNECTION_STRING=postgresql://readonly_user:postgres@indexer-db:5432/index
API_SERVER_BLOCKCHAIN_INDEX_WS_URL=ws://blockchain-indexer:8675
API_SERVER_CONNECTION_STRING_RO=postgresql://postgres:postgres@api-db/api
API_SERVER_CONNECTION_STRING_RW=postgresql://postgres:postgres@api-db/api
API_SERVER_CORS_ORIGINS=https://o-platform.localhost
API_SERVER_DEBUG=false
API_SERVER_DELAY_START=0
API_SERVER_EXTERNAL_DOMAIN=api-server.localhost
API_SERVER_INVITATION_FUNDS_SAFE_ADDRESS=0x0bBE70Ac8D707EA1b65A03c7911BaD9A4b9f277A
API_SERVER_INVITATION_FUNDS_SAFE_KEY=0x5bc6328efff9fc724aad89edf1356a6ba7bee56368b4b9b47b1f29a5cd6d73c7
API_SERVER_OPERATOR_ORGANISATION_ADDRESS=0x2D76A8369d71FD018540c008EC0b456076985833
API_SERVER_MAIL_FROM=notifcations@circles.land
API_SERVER_PATHFINDER_URL=http://pathfinder-proxy
API_SERVER_SMTP_DEBUG=true
API_SERVER_SMTP_HOST=smtp.example.com
API_SERVER_SMTP_PASSWORD=123
API_SERVER_SMTP_PORT=465
API_SERVER_SMTP_USER=mail_sender
API_SERVER_S3_AVATAR_FILES_BUCKET_ENDPOINT=http://minio:9000/
API_SERVER_S3_AVATAR_FILES_BUCKET_NAME=avatar-images
API_SERVER_S3_AVATAR_FILES_BUCKET_PUBLIC_URL_PREFIX=http://minio:9000/avatar-images/
API_SERVER_COOKIE_SAME_SITE_POLICY=None
API_SERVER_COOKIE_SECURE_POLICY=true

BLOCKCHAIN_INDEXER_WEBSOCKET_URL=http://0.0.0.0:8675
BLOCKCHAIN_INDEXER_CONNECTION_STRING="Server=indexer-db;Port=5432;Database=index;User ID=postgres;Password=postgres;Command Timeout=240;"

OTHER_BLOCKCHAIN_USER_TO_ADDRESS=0x85a88313b37676ef7F846E00287090E75931E44B
OTHER_BLOCKCHAIN_PRIVATE_KEY=0x8a49c61f64ed99f8a59a9bd62cd39238f7256beead025b86e25476e329637b93

PATHFINDER_UPDATER_INDEXER_DB_CONNECTION_STRING="Server=indexer-db;Port=5432;Database=index;User ID=postgres;Password=postgres;Command Timeout=240;"
PATHFINDER_UPDATER_INDEXER_WS_URL=ws://blockchain-indexer:8675
PATHFINDER_UPDATER_INTERNAL_CAPACITY_GRAPH_PATH=/var/pathfinder2/data/capacity_graph.db
PATHFINDER_UPDATER_EXTERNAL_CAPACITY_GRAPH_PATH=/var/pathfinder2/data/capacity_graph.db
PATHFINDER_UPDATER_RPC_URL=http://pathfinder2:54389

PATHFINDER_PROXY_PORT=80
PATHFINDER_PROXY_CORS_ORIGINS=https://o-platform.localhost
PATHFINDER_PROXY_UPSTREAM_SERVICE_ENDPOINTS=http://pathfinder2:54389
PATHFINDER_PROXY_UPSTREAM_HEALTH_ENDPOINTS=http://pathfinder2-updater:8794

FRONTEND_API_ENDPOINT=https://api-server.localhost
FRONTEND_APP_URL=https://o-platform.localhost
FRONTEND_CIRCLES_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/circlesubi/circles
FRONTEND_PATHFINDER_ENDPOINT=http://localhost:8081
FRONTEND_OPENLOGIN_CLIENT_ID=BHqazms23gbTZQ2fYvvUaFzv718Ft8Ox1XwSEqVt81jtZJRQRb-N5cnThtZGSjZF9Dtj9MQxkEQTUo47I_wiihE
FRONTEND_HERE_API_KEY=fhiIkoASi1B-z8R7ytKBnfJltOpaUlYBV1kydXyK1sE
FRONTEND_PLACES_API_KEY=AIzaSyDAh2mCO36_qBtbb00QY3IPGKUsunbBj

MINIO_ACCESS_KEY=0womfwnewqmqsclowyds
MINIO_SECRET_KEY=ffw3jiwienvqncyewosaqwncxaxcf23ncsdnj